[defaults]
inventory=inventory.yaml
interpreter_python=auto_silent
fact_caching=jsonfile
fact_caching_connection=cache
fact_caching_timeout=3600
gathering=smart
remote_tmp=${HOME}/.cache/ansible
strategy_plugins = mitogen/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
